.cards {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 0 15px 15px 15px;
}

.flex-table {
  display: flex;
  flex-direction: column;
  align-items: center;
}
